# DOT-net-final

./: Main.sln  README.md
AppLayer/: AppLayer.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AppLayer/Controllers/: AnalyticController.cs  CampaignController.cs  CompanyController.cs  EmployeeController.cs  HomeController.cs  ReportController.cs
AppLayer/Properties/: launchSettings.json
BLL/: BLL.csproj
BLL/DTOs/: AnalyticDTO.cs  CampaignDTO.cs  CompanyDTO.cs  Conversion.cs  ConversionDTO.cs  EmployeeDTO.cs  ReportDTO.cs
BLL/Services/: AnalyticService.cs  CampaignService.cs  CompanyService.cs  EmployeeService.cs  ReportService.cs
DAL/: DAL.csproj  DataAccessFactory.cs
DAL/Interfaces/: IRepo.cs
DAL/Migrations/: 20240102050137_Initial.Designer.cs  20240102050137_Initial.cs  20240104052348_Initial.Designer.cs  20240104052348_Initial.cs  AppDbContextModelSnapshot.cs
DAL/Model/: AppDbContext.cs
DAL/Model/Entity/: Analytic.cs  Campaign.cs  Company.cs  Conversion.cs  Employee.cs  Report.cs
DAL/Repo/: AnalyticRepo.cs  CampaignRepo.cs  CompanyRepo.cs  ConversionRepo.cs  EmployeeRepo.cs  Repo.cs  ReportRepo.cs
